# blog-example

architecture-in-spring/: SimpleBackend.drawio  openapi.yml
architecture-in-spring/modules/: build.gradle  settings.gradle
architecture-in-spring/modules/gradle/wrapper/: gradle-wrapper.properties
architecture-in-spring/modules/mapbase-with-mybatis/: build.gradle
architecture-in-spring/modules/mapbase-with-mybatis/src/main/java/com/github/seungyeop_lee/blog_example/architecture_in_spring/mapbase_with_mybatis/: MapbaseWithMybatisApplication.java
architecture-in-spring/modules/mapbase-with-mybatis/src/main/resources/sqlmap/: BookMapper.xml
architecture-in-spring/modules/simple-with-mybatis-v1/: build.gradle
architecture-in-spring/modules/simple-with-mybatis-v1/src/main/java/com/github/seungyeop_lee/blog_example/architecture_in_spring/simple_with_mybatis/: SimpleWithMybatisApplication.java
architecture-in-spring/modules/simple-with-mybatis-v1/src/main/resources/: generatorConfig.xml
architecture-in-spring/modules/simple-with-mybatis-v1/src/main/resources/sqlmap/: BookMapper.xml
architecture-in-spring/modules/simple-with-mybatis-v3/src/main/resources/: generatorConfig.xml
good-code-bad-code/chap06/: build.gradle  settings.gradle
good-code-bad-code/chap06/src/main/java/com/github/seungyeop_lee/blog_example/good_code_bad_code/code1_dont_use_magic_value/case1/: ReturnMagicNumber.java  ReturnNull.java
good-code-bad-code/chap06/src/main/java/com/github/seungyeop_lee/blog_example/good_code_bad_code/code1_dont_use_magic_value/case2/: ReturnMagicNumber.java  ReturnNull.java
good-code-bad-code/chap06/src/main/java/com/github/seungyeop_lee/blog_example/good_code_bad_code/code4_input_parameter/: CopyInputParameter.java  ModInputParameter.java
good-code-bad-code/chap06/src/main/java/com/github/seungyeop_lee/blog_example/good_code_bad_code/code5_misunderstanding_code/: CertainCode.java  MisunderstandingCode.java
good-code-bad-code/chap06/src/main/java/com/github/seungyeop_lee/blog_example/good_code_bad_code/code6_enum/: HandleByIf.java  HandleBySwitch.java  PredictedOutcome.java
head_first_design_pattern/: build.gradle  settings.gradle
head_first_design_pattern/src/main/java/com/github/seungyeop_lee/blog_example/observer_pattern/: CurrentConditionsDisplay.java  DisplayElement.java  ForecastDisplay.java  Observer.java  StatisticsDisplay.java  Subject.java  WeatherData.java
head_first_design_pattern/src/main/java/com/github/seungyeop_lee/blog_example/strategy_pattern/after/: AfterDuck.java  DecoyAfterDuck.java  DecoyDuck.java  Duck.java  FlyBehavior.java  MallardAfterDuck.java  MallardDuck.java  QuackBehavior.java  RedheadAfterDuck.java  RedheadDuck.java  RubberAfterDuck.java  RubberDuck.java
head_first_design_pattern/src/main/java/com/github/seungyeop_lee/blog_example/strategy_pattern/after/fly_behavior/: FlyBehavior.java  FlyNoWay.java  FlyWithWings.java
head_first_design_pattern/src/main/java/com/github/seungyeop_lee/blog_example/strategy_pattern/after/quack_behavior/: MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
head_first_design_pattern/src/main/java/com/github/seungyeop_lee/blog_example/strategy_pattern/before/: BeforeDuck.java  DecoyBeforeDuck.java  DecoyDuck.java  Duck.java  MallardBeforeDuck.java  MallardDuck.java  RedheadBeforeDuck.java  RedheadDuck.java  RubberBeforeDuck.java  RubberDuck.java
head_first_design_pattern/src/main/java/com/github/seungyeop_lee/blog_example/strategy_pattern/common/: Duck.java
head_first_design_pattern/src/test/java/com/github/seungyeop_lee/blog_example/strategy_pattern/after/: AfterDuckTest.java  DuckTest.java
head_first_design_pattern/src/test/java/com/github/seungyeop_lee/blog_example/strategy_pattern/before/: BeforeDuckTest.java  DuckTest.java
head_first_design_pattern/src/test/java/com/github/seungyeop_lee/blog_example/strategy_pattern/common/: DuckTest.java
spring-test/with-testcontainer-and-flyway/: README.md  build.gradle  settings.gradle  test.http
spring-test/with-testcontainer-and-flyway/src/main/java/com/github/seungyeoplee/blogexample/springtest/withtestcontainerandflyway/: WithTestcontainerAndFlywayApplication.java
spring-test/with-testcontainer-and-flyway/src/main/resources/: application.yml
spring-test/with-testcontainer-and-flyway/src/main/resources/db/migration/: V1__create_table.sql
spring-test/with-testcontainer-and-flyway/src/test/java/com/github/seungyeoplee/blogexample/springtest/withtestcontainerandflyway/: ApiTestSupport.java  IntegrationTestSupport.java  WithTestcontainerAndFlywayApplicationTests.java
spring-test/with-testcontainer-and-flyway/src/test/resources/: application.yml
spring-test/with-testcontainer-and-flyway/src/test/resources/db/testdummy/: V1.1__book_dummy_data.sql
(+373 files in other folders)
